CodeCamp2016/MainPage.xaml

<Page
    x:Class="CodeCamp2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeCamp2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/BG.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="811"/>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="149,408,46,138" Height="174" Width="320">
            <Button x:Name="resetButton" 
                    Content="Reset" 
                    Click="ResetButton_Click" 
                    Margin="0,61,30,81"
                    Width="120"/>
            <Button x:Name="whatsMyMoodButton" 
                    Content="Start" 
                    Click="WhatsMyMoodButton_Click" 
                    Margin="0,61,30,81" 
                    Width="140"/>
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,20">
            <StackPanel>
                <Canvas x:Name="cameraCanvas" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Width="811" 
                        Height="768" 
                        Background="Gray"  
                        Margin="0,0,0,0" 
                        Visibility="Visible">
                    <CaptureElement x:Name="cameraElement" 
                                    Width="811" 
                                    Height="780" 
                                    HorizontalAlignment="Left" 
                                    Visibility="Visible"/>
                </Canvas>
                <MediaElement x:Name="mediaElementUI" 
                              Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="emotionList" Grid.Column="1" HorizontalAlignment="Left" Height="184" Margin="149,540,0,-4" VerticalAlignment="Top" Width="238"/>
    </Grid>
</Page>